.main {
  padding: 1rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 1200px;
  width: 100%;
  height: 100%;
  margin: auto;
  overflow: hidden;
  position: relative;

  .loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(var(--background-rgb), 0.5);
    padding: 2rem;
  }

  .empty {
    border: 1px solid blue;
  }

  .grid {
    align-self: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: fit-content;
    max-width: 100%;
    overflow: auto;
  }
}

.form {
  align-items: flex-end;
  display: flex;
  gap: 1rem;
}
